currentBuild.displayName = "My project-#"+currentBuild.number
pipeline{
    agent any
    environment{
    PATH = "/opt/maven3/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'sekar042', url: 'https://github.com/sekar042/Java_Home.git'
            }
            
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
                
             }
        }
        stage("Deploy-to tomcat"){
            steps{
                sshagent(['tomcat']) {
                    sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.24.231:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.24.231 /opt/tomcat8/bin/shutdown.sh
                    ssh ec2-user@172.31.24.231 /opt/tomcat8/bin/startup.sh
                    """
                }
            }
            
    }
}
