currentBuild.displayName = "My project-#"+currentBuild.number
pipeline{
    agent any
    environment{
    PATH = "/opt/maven3/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'sekar042', url: 'https://github.com/sekar042/Java_Home.git'
            }
            
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
                mvn sonar:sonar \
                     -Dsonar.projectKey=Java_Home \
                     -Dsonar.host.url=http://18.217.232.248:9000 \
                     -Dsonar.login=5d212b12c2a92fad0541444d1c5a379b9e5542cf
                cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1
                
             }
        }
        
        stage("Deploy-to tomcat"){
            steps{
                sshagent(['tomcat']) {
                    sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.24.231:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.24.231 /opt/tomcat8/bin/shutdown.sh
                    ssh ec2-user@172.31.24.231 /opt/tomcat8/bin/startup.sh
                    """
                }
            }
         }   
    }
}
